# MyMobileApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/: google-services (1).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/Activities/: AdminActivity.java  MainActivity.java  ShoppingActivity.java
app/src/main/java/com/example/myapplication/Adapters/: AddressAdapter.java  BrandAdapter.java  CartAdapter.java  CartProductAdapter.java  ColorAdapter.java  ImageAdapter.java  OrderAdapter.java  OrderPriceAdapter.java  OrderProductAdapter.java  PhoneVersionAdapter.java  PriceAdapter.java  ProductAdapter.java  SearchProductAdapter.java
app/src/main/java/com/example/myapplication/Dialog/: ChoiceDialog.java  FiltersDialog.java  LogoutDialog.java
app/src/main/java/com/example/myapplication/Fragments/: AddAddressFragment.java  AddressFragment.java  BlankFragment4.java  CartFragment.java  CategoryFragment.java  ChangeNameFragment.java  DetailOrderFragment.java  DetailProductFragment.java  FiltersFragment.java  ForgotPasswordFragment.java  HandleOrderFragment.java  InformationUserFragment.java  LoginFragment.java  OrderFragment.java  OrderProcessFragment.java  PasswordFragment.java  ProducListFragment.java  ProductListFragment.java  (+9 more)
app/src/main/res/color/: color_bottom_nav.xml
app/src/main/res/drawable/: add_icon.xml  avd_done.xml  bg_brand.xml  bg_button_cancel.xml  bg_button_order.xml  bg_button_return.xml  bg_dialod.xml  bg_dialog_logout.xml  bg_dialog_order.xml  bg_info.xml  bg_item.xml  bg_item_cart.xml  bg_item_order.xml  bg_user.xml  boder_card_view.xml  btn_buy.xml  btn_categore_background.xml  cable_icon.xml  call_icon.xml  card_view_product_bg.xml  cart_fill_icon.xml  cart_icon.xml  cart_selector.xml  category_fill_icon.xml  category_icon.xml  category_selector.xml  checkmark_box_icon.xml  chevron_down_icon.xml  circle_selected.xml  computer_icon.xml  delete_icon.xml  delivery_truck_icon.xml  done_icon.xml  email_icon.xml  filter_filtering_icon.xml  filter_icon.xml  filter_outline_icon.xml  headphones_icon.xml  home_fill_icon.xml  home_icon.xml  (+18 more)
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_shopping.xml  choice_dialog.xml  dialog_loading_order_layout.xml  dialog_order_layout.xml  filters_dialog.xml  fragment_add_address.xml  fragment_address.xml  fragment_blank4.xml  fragment_cart.xml  fragment_category.xml  fragment_change_name.xml  fragment_detail_order.xml  fragment_detail_product.xml  fragment_filters.xml  fragment_forgot_password.xml  fragment_handle_order.xml  fragment_information_user.xml  fragment_login.xml  fragment_order.xml  fragment_order_process.xml  fragment_password.xml  fragment_produc_list.xml  fragment_product_list.xml  fragment_profile.xml  fragment_profile_user.xml  fragment_purchase_history.xml  fragment_rate_order.xml  fragment_register.xml  fragment_search.xml  fragment_shome.xml  fragment_splash.xml  fragment_user.xml  item_brand.xml  item_card_product.xml  item_cart.xml  item_category.xml  item_color.xml  item_image.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_admin.xml  nav_graph_cart.xml  nav_graph_category.xml  nav_graph_home.xml  nav_graph_shopping.xml  nav_graph_user.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+60 files in other folders)
