<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_admin"
    app:startDestination="@id/blankFragment4">

    <fragment
        android:id="@+id/blankFragment4"
        android:name="com.example.myapplication.Fragments.BlankFragment4"
        android:label="fragment_blank4"
        tools:layout="@layout/fragment_blank4" />
</navigation>