<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/SHomeFragment">

    <fragment
        android:id="@+id/SHomeFragment"
        android:name="com.example.myapplication.Fragments.SHomeFragment"
        tools:layout="@layout/fragment_shome"
        android:label="fragment_shome">
        <action
            android:id="@+id/action_SHomeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_SHomeFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
        <action
            android:id="@+id/action_SHomeFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.myapplication.Fragments.SearchFragment"
        tools:layout="@layout/fragment_search"
        android:label="fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.myapplication.Fragments.ProductListFragment"
        tools:layout="@layout/fragment_product_list"
        android:label="fragment_product_list">
        <action
            android:id="@+id/action_productListFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.example.myapplication.Fragments.DetailProductFragment"
        tools:layout="@layout/fragment_detail_product"
        android:label="fragment_detail_product"></fragment>
</navigation>