<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dialog.ChoiceDialog">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:theme="@style/Theme">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="XÁC NHẬN ĐẶT HÀNG"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_dialog_order"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/tv_title1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Xoá sản phẩm khỏi giỏ hàng?"
                android:textSize="22dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Bạn có chắc chắn muốn huỷ đơn hàng"
                android:textSize="21dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/btn_no"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Quay lại"
                    android:textSize="17dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/bg_button_return"/>
                <Button
                    android:id="@+id/btn_yes"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Đăng xuất"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/bg_button"/>
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>