<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.ProductListFragment"
    android:id="@+id/frame_layout_product_list">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="25dp"
            android:layout_height="24dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/line"/>
        <TextView
            android:id="@+id/tv_category_name"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_category_name"/>
        <TextView
            android:id="@+id/tv_sort_by"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Sắp xếp theo:"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/tv_sort_by"
            app:layout_constraintTop_toBottomOf="@+id/line"/>
        <ImageView
            android:id="@+id/img_filter1"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:visibility="gone"
            android:foregroundGravity="right"
            android:src="@drawable/filter_filtering_icon"
            app:layout_constraintBottom_toTopOf="@+id/line1"
            app:layout_constraintEnd_toStartOf="@+id/tv_filter"
            app:layout_constraintTop_toBottomOf="@+id/line" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@+id/rv_product"
            app:layout_constraintEnd_toStartOf="@+id/tv_filter"
            app:layout_constraintTop_toBottomOf="@+id/line">
            <ImageView
                android:id="@+id/img_filter"
                android:layout_width="28dp"
                android:layout_height="20dp"
                android:visibility="visible"
                android:foregroundGravity="right"
                android:src="@drawable/filter_outline_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_filter"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Bộ lọc"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_product"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sort_by"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Không có sản phẩm phù hợp!"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:layout_marginTop="80dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>