<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="10dp"
    tools:context=".Fragments.PasswordFragment">
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="25dp"
        android:layout_height="24dp"
        android:src="@drawable/back_icon"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:text="Đổi mật khẩu"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/img_back"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_back"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_old_pass"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/edt_old_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Mật khẩu hiện tại"
            android:textColor="@color/black"
            android:background="@null"
            android:textSize="20dp"
            android:layout_marginTop="8dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_old_pass"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_new_pass1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/edt_new_pass1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Mật khẩu mới"
            android:textColor="@color/black"
            android:background="@null"
            android:textSize="20dp"
            android:layout_marginTop="8dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_new_pass1"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_new_pass2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/edt_new_pass2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Xác nhận mật khẩu"
            android:textColor="@color/black"
            android:background="@null"
            android:textSize="20dp"
            android:layout_marginTop="8dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_new_pass2"/>

    <Button
        android:id="@+id/btn_change"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Thay đổi"
        android:textAllCaps="false"
        android:textSize="22dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line3"/>

</androidx.constraintlayout.widget.ConstraintLayout>